@import "./variables.less";

body {
  background-color: @background-color;
  margin: 0;
}

li {
  list-style: none;
}

input[type="text"] {
  padding: 6px 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  border: solid 2px rgb(231, 231, 231);
  box-shadow: 0 0 2px rgb(231, 231, 231);
  transition: all 0.5s;
}

input[type="text"]:hover {
  box-shadow: 0 0 8px gray;
}

.bn-content-block {
  padding: 10px 20px;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
}

.bn-shadow {
  box-shadow: 0 5px @main-shadow-depth rgb(228, 228, 228);
  transition: all 0.5s;
}

.bn-shadow:hover {
  box-shadow: 0 10px 10px rgb(228, 228, 228);
}
